<!DOCTYPE html>
<html>
<head>
<title>Samples</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Roboto, sans-serif;
	font-weight: 300;
	color: #333;
	line-height: 1.75em;
	margin:0;
}

a {
	text-decoration:none;
	color:#fff;
}

a:hover {
	color: #49bf9d;
}

p {
	margin:0;
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face{
	font-family:'FontAwesome';
	src:url('fonts/fontawesome-webfont.eot?v=4.2.0');
	src:url('fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') 	format('embedded-opentype'),url('fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'),url('fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),url('fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
	font-weight:normal;
	font-style:normal;
}

.b-page {
	margin:0 auto;
	max-width:1200px;
	display:flex;
	flex-direction: row;
}

.b-section-personal {
	padding:0 1em;
	min-height:210px;
	flex: 0 0 27%;
	order: 1;
	background: linear-gradient(to bottom,  #5a6873 20%, #796f66 50%, #25201d 80%);
	box-sizing:border-box;
}

.b-about {
	width:min-content;
	display:flex; 
	flex-direction: column;
	margin: 0 auto;
	color:#fff;
	padding-left:36px;
}

.b-about__contacts {
	position: relative;
	padding-right: 2em;
}

.b-about__contacts__name {
	margin-top:1.6rem;
	font-size: 1.2rem;
}

.b-about__contacts__email:hover span {
	color: #49bf9d;
}

.b-about__skills {
	padding-top: 1.6rem;
}

.b-section-previews {
	flex: 1 1 auto;
	order: 2;
}

.b-header_main {
	padding-left: 6.6%;
	font-weight:300;
	font-size: 1.7rem;
	margin-top: 1.1rem;
	margin-bottom: 1.3rem;
}

.b-previews {
	display:grid;
	grid-template-columns: 40% 40%;
	justify-content: space-evenly;
}

.b-preview__img {
	width:100%;
	border-radius: 5px;
	transition: outline 0.2s ease-in-out;
}

.b-preview:hover .b-preview__description {
	color: #000;
	text-decoration:underline;
}

.b-preview__description {
	padding: 0 5%;
	text-align:left; 
	margin:12px 0 29px 0;
	line-height:1.2rem;
	color: #000;
}

.icon {
	position: absolute;
	left: -30px;
	text-decoration: none;
   	font-size:1.2rem;
	color:rgba(255, 255, 255, 0.7);
	transition: color 0.2s ease-in-out;
}

.fa-envelope-o:before {
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    content: "\f003";
}

.icon:hover {
	color: #49bf9d;
	text-decoration: none;
}

.b-contacts-address {
	transition: color 0.2s ease-in-out;
}

.b-contacts-address:hover {
	color: #49bf9d;
}

@media screen and (max-width: 880px) {
	.b-page {
		flex-direction: column;
	}

	.b-section-personal {
		order: 2;
		padding: 0 1rem 1rem 1rem;
		background: linear-gradient(to bottom,  #5a6873 20%, #796f66 80%);
		margin: 0 6.6%;
		flex-basis:auto; 
	}
	
	.b-about {
		width:auto;
		flex-direction: row;
	}
		
	.b-about__contacts {
		flex: 0 0 auto;
	}
	
	.b-about__contacts__name {
		color: #fff;
		margin-top: 1.55rem; 
	}

	.b-about__skills {
		flex: 1 0 0;
	}
		
	ul {
		margin: 0;
		padding:0;
	}
	
	li {
		display: inline-block;
		padding-right: 0.5em;
	}
	
	li:not(:last-child):after {
		content: ", ";
	}
	
	.b-section-previews {
		order: 1;
	}
}

@media screen and (max-width: 530px) {
	
	p {
		display:inline;	
		padding-left:0.3rem;
	}
	
	.b-section-personal {
		padding: 0 2rem 2rem 2rem;
		flex-direction: column;
		margin: 0 5%;
	}

	.b-about {
		width:75%;
		flex-direction: column;
	}
	.b-about__skills {
		flex: 1 0 auto;
	}
		
	.b-previews {
		grid-template-columns: 100%;
	}

	.b-preview {
		text-align:center; 
	}

	.b-preview__img {
		width:90%;
	}
	
	.b-preview__description {
		padding: 0 5%;
		text-align:left; 
	}
	
	.b-header_main {
		padding-left: 5%;
	}
}
</style>
</head>
<body>
<div class="b-page">
	
	<section class="b-section-personal">
		
		<div class="b-about">
		
		<div class="b-about__contacts">
				
			<div class="b-about__contacts__name">Геннадий</div>
				
			<div class="b-about__contacts__email">		
			<a href="mailto:gtmailbox1@gmail.com"><span class="icon fa-envelope-o"></span><span class="b-contacts-address">gtmailbox1@gmail.com</span></a>
			</div>	
			
		</div>	
			
		<div class="b-about__skills">	
			
			Владею HTML, CSS, JavaScript, PHP. <p>Навыки кроссброузерной адаптивной верстки. <p>Опыт использования библиотек: 
			<ul>
			<li>jQuery<li>D3.js<li>Axios<li>Vue<li>vue-router<li>Vuex 	
			</ul>
			Опыт интеграции дизайна с CMS (Wordpress и др.) 
			
		</div>
		
		</div>
	</section>
		
	<section class="b-section-previews">
		<h1 class="b-header_main">Примеры работ</h1>
		<div class="b-previews">
 			
			<article  class="b-preview">
				<a href="http://www.game-sokoban.com/index.php?mode=best_chart&lid=361" target="_blank"><img src="img/screen1.jpg" class="b-preview__img" alt="d3.js">
				<div class="b-preview__description">Показ статистических данных с помощью библиотеки D3.js</div>
				</a>
				
			</article>
	
			<article class="b-preview">
				<a href="http://www.game-sokoban.com/index.php?mode=worldmap" target="_blank"><img src="img/screen2.jpg" class="b-preview__img"  alt="geostatistics"><div class="b-preview__description">Отображение географических данных с помощью векторной графики.</div></a>
			</article>
	
			<article class="b-preview">
				<a href="http://www.game-sokoban.com/index.php?mode=level&lid=200" target="_blank"><img src="img/screen3.jpg" class="b-preview__img"  alt="canvas animation"><div class="b-preview__description">Анимация с ипользованием Canvas.</div></a>
			</article>
	
			<article class="b-preview">
				<a href="http://lite.game-sokoban.com/level/56" target="_blank"><img src="img/screen4.jpg" class="b-preview__img"  alt="SPA sample"><div class="b-preview__description">SPA приложение  на основе Vue.js</div></a>
			</article>
		
		</div>
	</section>
</div>
</body>
</html>